stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
101,,242ND STREET-BWAY (Van Cortland Park),,40.889248,-73.898583,,,0,
103,,238TH STREET-BWAY     ,,40.884653,-73.900878,,,0,
104,,231ST STREET-BWAY     ,,40.878856,-73.904834,,,0,
106,,225TH STREET-BWAY (Marble Hill),,40.874561,-73.909831,,,0,
107,,215TH STREET-10 AV    ,,40.869444,-73.915279,,,0,
108,,207TH STREET-10 AV    ,,40.864621,-73.918822,,,0,
109,,DYCKMAN ST. - 200 STREET,,40.860531,-73.925536,,,0,
110,,191 STREET - ST. NICHOLAS,,40.855225,-73.929412,,,0,
111,,181 STREET - ST. NICHOLAS,,40.849505,-73.933596,,,0,
112,,168TH STREET - BWAY- WASHINGTON HGTS,,40.840556,-73.940133,,,0,
113,,157TH STREET - BWAY     ,,40.834041,-73.944890,,,0,
114,,145TH STREET - BWAY     ,,40.826551,-73.950360,,,0,
115,,137TH STREET - BWAY (City College),,40.822008,-73.953676,,,0,
116,,125TH STREET - BWAY     ,,40.815581,-73.958372,,,0,
117,,116TH STREET - BWAY - Columbia Univ,,40.807722,-73.964110,,,0,
118,,110TH STREET - BWAY - Cathedral Pkwy,,40.803967,-73.966847,,,0,
119,,103RD STREET - BWAY     ,,40.799446,-73.968379,,,0,
120,, 96TH STREET - BWAY     ,,40.793919,-73.972323,,,0,
121,, 86TH STREET - BWAY     ,,40.788644,-73.976218,,,0,
122,, 79TH STREET - BWAY     ,,40.783934,-73.979917,,,0,
123,, 72ND STREET - BWAY     ,,40.778453,-73.981970,,,0,
124,, 66TH STREET - BWAY (Lincoln Center),,40.773440,-73.982209,,,0,
125,, 59 ST. COLUMBUS CIRCLE,,40.768247,-73.981929,,,0,
126,, 50TH STREET-BWAY     ,,40.761728,-73.983849,,,0,
127,, 42ND ST. - TIMES SQ.   ,,40.755290,-73.987495,,,0,
128,, 34TH ST. - PENN STA.   ,,40.750373,-73.991057,,,0,
129,, 28TH STREET - 7 AV   ,,40.747215,-73.993365,,,0,
130,, 23RD STREET - 7 AV   ,,40.744081,-73.995657,,,0,
131,, 18TH STREET - 7 AV   ,,40.741040,-73.997871,,,0,
132,, 14TH STREET - 7 AV   ,,40.737826,-74.000201,,,0,
133,,CHRISTOPHER - SHERIDAN S,,40.733422,-74.002906,,,0,
134,,HOUSTON STREET - IRT  ,,40.728251,-74.005367,,,0,
135,,CANAL STREET - IRT    ,,40.722854,-74.006277,,,0,
136,,FRANKLIN STREET - IRT ,,40.719318,-74.006886,,,0,
137,,CHAMBERS STREET - IRT ,,40.715478,-74.009266,,,0,
138,,CORLANDT STREET - IRT ,,40.710688,-74.011029,,,0,
139,,RECTOR STREET         ,,40.707513,-74.013783,,,0,
142,,SOUTH FERRY TERMINAL  ,,40.701542,-74.013506,,,0,
201,,EAST 241ST STREET - WAKEFIELD,,40.903125,-73.850620,,,0,
204,,EAST 238TH STREET - NEREID,,40.898379,-73.854376,,,0,
205,,EAST 233RD STREET,,40.893201,-73.857469,,,0,
206,,EAST 225TH STREET,,40.888022,-73.860341,,,0,
207,,219TH STREET-WHITE PLAINS RD,,40.883895,-73.862633,,,0,
208,,GUN HILL ROAD         ,,40.877850,-73.866256,,,0,
209,,BURKE AVENUE          ,,40.871356,-73.867164,,,0,
210,,ALLERTON AVE.         ,,40.865462,-73.867352,,,0,
211,,PELHAM PKWY - BRONX ZOO,,40.857192,-73.867615,,,0,
212,,BRONX PARK EAST,,40.848828,-73.868457,,,0,
213,,E 180TH STREET        ,,40.841894,-73.873488,,,0,
214,,EAST TREMONT AVE. - WEST FARMS SQ - 177 ST,,40.840295,-73.880049,,,0,
215,,174TH STREET          ,,40.837288,-73.887734,,,0,
216,,FREEMAN STREET        ,,40.829993,-73.891865,,,0,
217,,SIMPSON STREET        ,,40.824073,-73.893064,,,0,
218,,INTERVALE AVENUE      ,,40.822181,-73.896736,,,0,
219,,PROSPECT AVENUE       ,,40.819585,-73.901770,,,0,
220,,JACKSON AVE.          ,,40.816490,-73.907807,,,0,
221,,149TH ST. - 3RD AVE,,40.816109,-73.917757,,,0,
222,,149TH ST. - GRAND CONCOURSE - LOWER LEVEL,,40.818410,-73.926718,,,0,
224,,135 STREET - LENOX      ,,40.814229,-73.940770,,,0,
225,,125 STREET - LENOX      ,,40.807745,-73.945502,,,0,
226,,116 STREET - LENOX      ,,40.802098,-73.949625,,,0,
227,,110 STREET - LENOX (CENTRAL PARK NORTH),,40.799075,-73.951822,,,0,
228,,PARK PLACE            ,,40.713051,-74.008811,,,0,
229,,FULTON STREET         ,,40.709416,-74.006571,,,0,
230,,WALL - WILLIAM ST,,40.706821,-74.009100,,,0,
231,,CLARK STREET          ,,40.697466,-73.993086,,,0,
232,,BOROUGH HALL          ,,40.693219,-73.989998,,,0,
233,,HOYT STREET - FULTON MALL,,40.690545,-73.985065,,,0,
234,,NEVINS STREET         ,,40.688246,-73.980492,,,0,
235,,ATLANTIC AVENUE - PACIFIC ST,,40.684359,-73.977666,,,0,
236,,BERGEN STREET         ,,40.680829,-73.975098,,,0,
237,,GRAND ARMY PLAZA,,40.675235,-73.971046,,,0,
238,,EASTERN PARKWAY - BROOKLYN MUSEUM,,40.671987,-73.964375,,,0,
239,,FRANKLIN  AVE.        ,,40.670682,-73.958131,,,0,
241,,PRESIDENT STREET      ,,40.667883,-73.950683,,,0,
242,,STERLING STREET       ,,40.662742,-73.950850,,,0,
243,,WINTHROP STREET       ,,40.656652,-73.950200,,,0,
244,,CHURCH  AVE.          ,,40.650843,-73.949575,,,0,
245,,BEVERLY ROAD          ,,40.645098,-73.948959,,,0,
246,,NEWKIRK AVE.,,40.639967,-73.948411,,,0,
247,,FLATBUSH AVENUE - BROOKLYN COLLEGE,,40.632836,-73.947642,,,0,
248,,NOSTRAND AVE.         ,,40.669847,-73.950466,,,0,
249,,KINGSTON AVE.         ,,40.669399,-73.942161,,,0,
250,,UTICA AVENUE - CROWN HEIGHTS,,40.668897,-73.932942,,,0,
251,,SUTTER AVE. - RUTLAND RD,,40.664717,-73.922610,,,0,
252,,SARATOGA AVE.         ,,40.661453,-73.916327,,,0,
253,,ROCKAWAY AVE.         ,,40.662549,-73.908946,,,0,
254,,JUNIUS STREET         ,,40.663515,-73.902447,,,0,
255,,PENNSYLVANIA AVE.     ,,40.664635,-73.894895,,,0,
256,,VAN SICLEN AVE.,,40.665449,-73.889395,,,0,
257,,NEW LOTS STATION      ,,40.666235,-73.884079,,,0,
301,,148TH ST - LENOX AVE - HARLEM,,40.823880,-73.936470,,,0,
302,,145TH STREET-LENOX    ,,40.820421,-73.936245,,,0,
401,,WOODLAWN-JEROME AVENUE,,40.886037,-73.878751,,,0,
402,,MOSHOLU PARKWAY       ,,40.879750,-73.884655,,,0,
405,,BEDFORD PARK BLVD - LEHMAN COLLEGE,,40.873412,-73.890064,,,0,
406,,KINGSBRIDGE ROAD      ,,40.867760,-73.897174,,,0,
407,,FORDHAM ROAD          ,,40.862803,-73.901034,,,0,
408,,183RD STREET          ,,40.858407,-73.903879,,,0,
409,,BURNSIDE AVENUE       ,,40.853453,-73.907684,,,0,
410,,176TH STREET          ,,40.848480,-73.911794,,,0,
411,,MT. EDEN AVE.         ,,40.844434,-73.914685,,,0,
412,,170TH STREET          ,,40.840075,-73.917791,,,0,
413,,167TH STREET          ,,40.835537,-73.921400,,,0,
414,,161ST ST. (YANKEE STADIUM),,40.827994,-73.925831,,,0,
415,,149TH ST. - GRAND CONCOURSE - UPPER LEVEL,,40.818375,-73.927351,,,0,
416,,138TH ST. - GRAND CONCOURSE,,40.813224,-73.929849,,,0,
418,,FULTON STREET         ,,40.710368,-74.009509,,,0,
419,,WALL STREET           ,,40.707557,-74.011862,,,0,
420,,BOWLING GREEN         ,,40.704817,-74.014065,,,0,
423,,BOROUGH HALL          ,,40.692404,-73.990151,,,0,
501,,DYRE AVENUE - EASTCHESTER,,40.888300,-73.830834,,,0,
502,,BAYCHESTER AVENUE,,40.878663,-73.838591,,,0,
503,,GUN HILL ROAD         ,,40.869526,-73.846384,,,0,
504,,PELHAM PARKWAY        ,,40.858985,-73.855359,,,0,
505,,MORRIS PARK           ,,40.854364,-73.860495,,,0,
601,,PELHAM BAY PARK,,40.852462,-73.828121,,,0,
602,,BUHRE AVENUE,,40.846810,-73.832569,,,0,
603,,MIDDLETOWN ROAD,,40.843863,-73.836322,,,0,
604,,WESTCHESTER SQ - EAST TREMONT,,40.839892,-73.842952,,,0,
606,,ZEREGA AVENUE         ,,40.836488,-73.847036,,,0,
607,,CASTLE HILL AVENUE    ,,40.834255,-73.851222,,,0,
608,,177TH ST. PARKCHESTER ,,40.833226,-73.860816,,,0,
609,,ST. LAWRENCE AVENUE   ,,40.831509,-73.867618,,,0,
610,,SOUNDVIEW AVENUE (MORRISON),,40.829521,-73.874516,,,0,
611,,ELDER AVENUE          ,,40.828584,-73.879159,,,0,
612,,WHITLOCK AVENUE       ,,40.826525,-73.886283,,,0,
613,,HUNTS POINT AVE,,40.820948,-73.890549,,,0,
614,,LONGWOOD AVENUE       ,,40.816104,-73.896435,,,0,
615,,EAST 149TH STREET     ,,40.812118,-73.904098,,,0,
616,,E 143RD ST - ST. MARY'S ST,,40.808719,-73.907657,,,0,
617,,CYPRESS AVENUE        ,,40.805368,-73.914042,,,0,
618,,BROOK AVENUE          ,,40.807566,-73.919240,,,0,
619,,138TH ST. THIRD AVENUE,,40.810476,-73.926138,,,0,
621,,125TH STREET - LEXINGTON,,40.804138,-73.937594,,,0,
622,,116TH STREET - LEXINGTON,,40.798629,-73.941617,,,0,
623,,110TH STREET - LEXINGTON,,40.795020,-73.944250,,,0,
624,,103RD STREET - LEXINGTON,,40.790600,-73.947478,,,0,
625,,96TH STREET - LEXINGTON,,40.785672,-73.951070,,,0,
626,, 86TH STREET - LEXINGTON,,40.779492,-73.955589,,,0,
627,, 77TH STREET - LEXINGTON,,40.773620,-73.959874,,,0,
628,,68TH STREET - HUNTER COLLEGE,,40.768141,-73.963870,,,0,
629,,59TH STREET - LEXINGTON ,,40.762526,-73.967967,,,0,
630,,51TH STREET - LEXINGTON ,,40.757107,-73.971920,,,0,
631,, GRAND CENTRAL - LEXINGTON - 42 ST,,40.751776,-73.976848,,,0,
632,,33RD STREET - LEXINGTON ,,40.746081,-73.982076,,,0,
633,,28TH STREET - LEXINGTON ,,40.743070,-73.984264,,,0,
634,,23RD STREET - LEXINGTON ,,40.739864,-73.986599,,,0,
635,,14TH STREET - LEXINGTON - UNION SQ,,40.734673,-73.989951,,,0,
636,,ASTOR PL-8TH ST-LEXINGTON,,40.730054,-73.991070,,,0,
637,,BLEECKER STREET-LEXINGTON,,40.725915,-73.994659,,,0,
638,,SPRING STREET-LEXINGTON,,40.722301,-73.997141,,,0,
639,,CANAL STREET          ,,40.718803,-74.000193,,,0,
640,,BROOKLYN BRIDGE-CITY HALL,,40.713065,-74.004131,,,0,
701,,MAIN STREET - FLUSHING,,40.759600,-73.830030,,,0,
702,,WILLETS POINT (SHEA STADIUM),,40.754618,-73.845640,,,0,
705,,111TH STREET - STATION  ,,40.751730,-73.855335,,,0,
706,,103RD STREET - CORAON PLAZA,,40.749865,-73.862700,,,0,
707,,JUNCTION BOULEVARD    ,,40.749145,-73.869527,,,0,
708,,90TH STREET - ELMHURST ,,40.748408,-73.876613,,,0,
709,,82 STREET - JACKSON HEIGHTS,,40.747659,-73.883697,,,0,
710,,74TH STREET - BROADWAY ,,40.746848,-73.891394,,,0,
711,,69TH STREET - FISK AVE,,40.746325,-73.896403,,,0,
712,,61ST STREET - WOODSIDE ,,40.745630,-73.902984,,,0,
713,,52ND STREET - LINCOLN Av,,40.744149,-73.912549,,,0,
714,,46TH STREET - BLISS STR,,40.743132,-73.918435,,,0,
715,,40TH STREET - LOWERY ST,,40.743781,-73.924016,,,0,
716,,33RD STREET - RAWSON ST,,40.744587,-73.930997,,,0,
718,,QUEENSBORO PLAZA (ELEVATED),,40.750582,-73.940202,,,0,
719,,45TH ROAD - COURTHOUSE SQ,,40.747023,-73.945264,,,0,
720,,HUNTERS POINT         ,,40.742216,-73.948916,,,0,
721,,VERNON - JACKSON AVENUE ,,40.742626,-73.953581,,,0,
723,,GRAND CENTRAL - 42 ST,,40.751431,-73.976041,,,0,
724,,5TH AVENUE            ,,40.753821,-73.981963,,,0,
725,,TIMES SQUARE - 42 ST,,40.755477,-73.987691,,,0,
901,,GRAND CENTRAL SHUTTLE - 42 ST,,40.752769,-73.979189,,,0,
902,,TIMES  SQ. SHUTTLE - 42 ST,,40.755983,-73.986229,,,0,
A02,,207TH STREET - INWOOD,,40.868072,-73.919899,,,0,
A03,,DYCKMAN STREET (200 ST),,40.865491,-73.927271,,,0,
A05,,190TH STREET - IND    ,,40.859022,-73.934180,,,0,
A06,,181ST STREET - IND    ,,40.851695,-73.937969,,,0,
A07,,175TH STREET - IND    ,,40.847391,-73.939704,,,0,
A09,,168TH STREET - IND - WASHINGTON HEIGHTS,,40.840719,-73.939561,,,0,
A10,,163RD STREET - AMSTERDAM AV,,40.836013,-73.939892,,,0,
A11,,155TH STREET - IND - ST NICHOLAS AV,,40.830518,-73.941514,,,0,
A12,,145TH STREET - IND    ,,40.824783,-73.944216,,,0,
A14,,135TH STREET - IND    ,,40.817894,-73.947649,,,0,
A15,,125TH STREET - IND    ,,40.811109,-73.952343,,,0,
A16,,116TH STREET - IND    ,,40.805085,-73.954882,,,0,
A17,,110TH STREET - CATHEDRAL PKWY,,40.800605,-73.958159,,,0,
A18,,103RD STREET - IND    ,,40.796092,-73.961454,,,0,
A19,,96TH STREET -         ,,40.791644,-73.964694,,,0,
A20,,86TH STREET -         ,,40.785868,-73.968916,,,0,
A21,,81ST STREET - MUSEUM OF NATURAL HISTORY,,40.781433,-73.972143,,,0,
A22,,72ND STREET -         ,,40.775594,-73.976410,,,0,
A24,,59TH ST - COLUMBUS CIRCLE,,40.768296,-73.981736,,,0,
A25,,50TH STREET           ,,40.762456,-73.985984,,,0,
A27,,42ND ST - PORT AUTHORITY,,40.757308,-73.989735,,,0,
A28,,34TH ST - PENN STATION,,40.752287,-73.993391,,,0,
A30,,23RD STREET          ,,40.745906,-73.998041,,,0,
A31,,14TH STREET - 8 AV,,40.740893,-74.001690,,,0,
A32,,WEST 4 ST - UPPER LEVEL - WASHINTON SQ,,40.732338,-74.000495,,,0,
A33,,SPRING STREET         ,,40.726227,-74.003739,,,0,
A34,,CANAL STREET - IND      ,,40.720824,-74.005229,,,0,
A36,,CHAMBERS STREET       ,,40.714111,-74.008585,,,0,
A38,,BROADWAY - NASSAU       ,,40.710197,-74.007691,,,0,
A40,,HIGH STREET - BROOKLYN BRIDGE,,40.699337,-73.990531,,,0,
A41,,JAY STREET - BORO HALL  ,,40.692338,-73.987342,,,0,
A42,,HOYT STREET - SCHERMERHORN ST,,40.688484,-73.985001,,,0,
A43,,LAFAYETTE AVENUE      ,,40.686113,-73.973946,,,0,
A44,,CLINTON - WASHINGTON    ,,40.683263,-73.965838,,,0,
A45,,FRANKLIN AVENUE       ,,40.681380,-73.956848,,,0,
A46,,NOSTRAND AVENUE       ,,40.680438,-73.950426,,,0,
A47,,KINGSTON - THROOP AVE  ,,40.679921,-73.940859,,,0,
A48,,UTICA AVENUE          ,,40.679364,-73.930729,,,0,
A49,,RALPH AVENUE          ,,40.678822,-73.920786,,,0,
A50,,ROCKAWAY AVENUE       ,,40.678340,-73.911946,,,0,
A51,,BROADWAY - E. NEW YORK   ,,40.678334,-73.905316,,,0,
A52,,LIBERTY AVENUE        ,,40.674542,-73.896548,,,0,
A53,,VAN SICLEN AVENUE     ,,40.672710,-73.890358,,,0,
A54,,SHEPHERD AVENUE       ,,40.674130,-73.880750,,,0,
A55,,EUCLID AVENUE         ,,40.675377,-73.872106,,,0,
A57,,GRANT AVENUE          ,,40.677044,-73.865050,,,0,
A59,,80TH STREET (HUDSON),,40.679371,-73.858992,,,0,
A60,,88TH STREET - BOYD AVE,,40.679843,-73.851470,,,0,
A61,,ROCKAWAY BOULEVARD    ,,40.680429,-73.843853,,,0,
A63,,104TH STREET - OXFORD AVE,,40.681711,-73.837683,,,0,
A64,,111TH STREET - GREENWOOD AVE,,40.684331,-73.832163,,,0,
A65,,LEFFERTS BOULEVARD - OZONE PARK,,40.685951,-73.825798,,,0,
B04,,21ST - L. I.CITY - QUEENSBRIDGE,,40.754203,-73.942836,,,0,
B06,,ROOSEVELT ISLAND      ,,40.759145,-73.953260,,,0,
B08,,LEXINGTON - 63 ST,,40.764630,-73.966115,,,0,
B10,,57TH STREET          ,,40.763971,-73.977451,,,0,
B12,,NINTH AVE (WEST END)-9 ave,,40.646292,-73.994324,,,0,
B13,,FORT HAMILTON         ,,40.640914,-73.994304,,,0,
B14,,50 STREET             ,,40.636260,-73.994791,,,0,
B15,,55 STREET             ,,40.631435,-73.995476,,,0,
B16,,62TH ST - NEW UTRECHT,,40.626472,-73.996895,,,0,
B17,,71ST STREET           ,,40.619589,-73.998864,,,0,
B18,,79TH STREET           ,,40.613501,-74.000610,,,0,
B19,,18 AVENUE             ,,40.607954,-74.001736,,,0,
B20,,20 AVENUE             ,,40.604556,-73.998168,,,0,
B21,,BAY PARKWAY (86 ST)   ,,40.601875,-73.993728,,,0,
B22,,25 AVENUE             ,,40.597704,-73.986829,,,0,
B23,,BAY 50 STREET         ,,40.588841,-73.983765,,,0,
D01,,205TH STREET - NORWOOD - BAIN BRIDGE,,40.874811,-73.878855,,,0,
D03,,BEDFORD PARK BLVD     ,,40.873244,-73.887138,,,0,
D04,,KINGSBRIDGE ROAD      ,,40.866978,-73.893509,,,0,
D05,,FORDHAM ROAD          ,,40.861296,-73.897749,,,0,
D06,,182 - 183RD STREET      ,,40.856093,-73.900741,,,0,
D07,,TREMONT AVENUE        ,,40.850410,-73.905227,,,0,
D08,,174TH - 175TH STREET,,40.845900,-73.910136,,,0,
D09,,170TH STREET          ,,40.839306,-73.913400,,,0,
D10,,167TH STREET          ,,40.833773,-73.918438,,,0,
D11,,161 STREET - YANKEE STADIUM,,40.827905,-73.925651,,,0,
D12,,155TH STREET          ,,40.830135,-73.938209,,,0,
D13,,145TH STREET          ,,40.824783,-73.944216,,,0,
D14,,7TH AVE - 53 ST         ,,40.762862,-73.981637,,,0,
D15,,47-50TH ST - ROCKEFELLER CTR.,,40.758663,-73.981329,,,0,
D16,,42ND STREET - BRYANT PARK,,40.754222,-73.984569,,,0,
D17,,34TH STREET - HERALD SQ,,40.749719,-73.987823,,,0,
D18,,23RD STREET -         ,,40.742878,-73.992821,,,0,
D19,,14TH STREET -         ,,40.738228,-73.996209,,,0,
D20,,WEST 4 ST - WASHINGTON SQ,,40.732338,-74.000495,,,0,
D21,,BROADWAY-LAFAYETTE    ,,40.725297,-73.996204,,,0,
D22,,GRAND STREET          ,,40.718267,-73.993753,,,0,
D24,,ATLANTIC AVENUE       ,,40.684460,-73.976890,,,0,
D25,,7 AVENUE (BRIGHTON)   ,,40.677050,-73.972367,,,0,
D26,,PROSPECT PARK         ,,40.661614,-73.962246,,,0,
D27,,PARKSIDE AVENUE       ,,40.655292,-73.961495,,,0,
D28,,CHURCH AVENUE         ,,40.650527,-73.962982,,,0,
D29,,BEVERLEY ROAD         ,,40.644031,-73.964492,,,0,
D30,,CORTELYOU ROAD - DORCHESTER,,40.640927,-73.963891,,,0,
D31,,NEWKIRK AVENUE        ,,40.635082,-73.962793,,,0,
D32,,AVENUE H              ,,40.629270,-73.961639,,,0,
D33,,AVENUE J              ,,40.625039,-73.960803,,,0,
D34,,AVENUE M              ,,40.617618,-73.959399,,,0,
D35,,KINGS HIGHWAY         ,,40.608670,-73.957734,,,0,
D37,,AVENUE U (BRIGHTON)   ,,40.599300,-73.955929,,,0,
D38,,NECK ROAD - E 16 ST ,,40.595246,-73.955161,,,0,
D39,,SHEEPSHEAD BAY        ,,40.586896,-73.954155,,,0,
D40,,BRIGHTON BEACH        ,,40.577621,-73.961376,,,0,
D41,,OCEAN PARKWAY         ,,40.576312,-73.968490,,,0,
D42,,WEST 8TH STREET - NY AQUARIUM,,40.576128,-73.975936,,,0,
D43,,STILLWELL AVE. - CONEY ISLAND  ,,40.577419,-73.981232,,,0,
E01,,WORLD TRADE CENTER    ,,40.712582,-74.009781,,,0,
F01,,179TH STREET - JAMAICA  ,,40.712646,-73.783817,,,0,
F02,,169TH STREET          ,,40.710470,-73.793604,,,0,
F03,,PARSONS BOULEVARD     ,,40.707564,-73.803326,,,0,
F04,,SUTPHIN BOULEVARD     ,,40.705460,-73.810708,,,0,
F05,,VAN WYCK BLVD - BRIARWOOD,,40.709179,-73.820574,,,0,
F06,,UNION TURNPIKE (Kew Gardens),,40.714441,-73.831008,,,0,
F07,,75TH AVENUE           ,,40.718331,-73.837324,,,0,
F09,,23RD - ELY AVENUE       ,,40.747846,-73.946000,,,0,
F11,,LEXINGTON - 53RD ST,,40.757552,-73.969055,,,0,
F12,,FIFTH AVE - 53RD ST   ,,40.760167,-73.975224,,,0,
F14,,SECOND AVENUE - LOWER EAST SIDE - 2ND AVE,,40.723402,-73.989938,,,0,
F15,,DELANCY STREET,,40.718611,-73.988114,,,0,
F16,,EAST BROADWAY         ,,40.713715,-73.990173,,,0,
F18,,YORK STREET           ,,40.699743,-73.986885,,,0,
F20,,BERGEN STREET         ,,40.686145,-73.990862,,,0,
F21,,CARROLL STREET        ,,40.680303,-73.995048,,,0,
F22,,SMITH - 9TH STREET      ,,40.673580,-73.995959,,,0,
F23,,4TH AVENUE - 9TH ST,,40.670272,-73.989779,,,0,
F24,,7TH AVENUE - PARK SLOPE,,40.666271,-73.980305,,,0,
F25,,15 ST - PROSPECT PARK,,40.660365,-73.979493,,,0,
F26,,FORT HAMILTON         ,,40.650782,-73.975776,,,0,
F27,,CHURCH AVENUE         ,,40.644041,-73.979678,,,0,
F29,,DITMAS AVENUE         ,,40.636119,-73.978172,,,0,
F30,,18 AVENUE (CULVER)    ,,40.629755,-73.976971,,,0,
F31,,AVENUE I (CULVER)     ,,40.625322,-73.976127,,,0,
F32,,22 AVENUE - BAY PARKWAY,,40.620769,-73.975264,,,0,
F33,,AVENUE N (CULVER)     ,,40.615140,-73.974197,,,0,
F34,,AVENUE P (CULVER)     ,,40.608944,-73.973022,,,0,
F35,,KINGS HIGHWAY         ,,40.603217,-73.972361,,,0,
F36,,AVENUE U (CULVER)     ,,40.596063,-73.973357,,,0,
F38,,AVENUE X (CULVER)     ,,40.589620,-73.974250,,,0,
F39,,NEPTUNE AVENUE - VAN SICKLEN,,40.581014,-73.974574,,,0,
G05,,PARSONS - ARCHER (JAMAICA CENTER),,40.702147,-73.801109,,,0,
G06,,SUTPHIN BLVD - ARCHER - JFK AIRPORT,,40.700486,-73.807969,,,0,
G07,,VAN WYCK - JAMAICA      ,,40.702566,-73.816859,,,0,
G08,,71 AV - CONTINENTAL AVE - FOREST HILLS,,40.721691,-73.844521,,,0,
G09,,67TH AVENUE           ,,40.726523,-73.852719,,,0,
G10,,63RD DRIVE - REGO PARK,,40.729846,-73.861604,,,0,
G11,,WOODHAVEN BLVD - QUEENS MALL,,40.733106,-73.869229,,,0,
G12,,GRAND AVENUE - NEWTOWN,,40.737015,-73.877223,,,0,
G13,,ELMHURST AVENUE       ,,40.742454,-73.882017,,,0,
G14,,ROOSEVELT AVENUE (JACKSON HEIGHTS),,40.746644,-73.891338,,,0,
G15,,65TH STREET           ,,40.749669,-73.898453,,,0,
G16,,NORTHERN BOULEVARD    ,,40.752885,-73.906006,,,0,
G18,,46TH STREET           ,,40.756312,-73.913333,,,0,
G19,,STEINWAY STREET       ,,40.756879,-73.920740,,,0,
G20,,36 STREET (NORTHERN BLVD),,40.752039,-73.928781,,,0,
G21,,QUEENS PLAZA (IND)    ,,40.748973,-73.937243,,,0,
G22,,COURT SQ. - LONG ISLAND CITY,,40.746554,-73.943832,,,0,
G24,,21ST STREET - VAN ALST,,40.744065,-73.949724,,,0,
G26,,GREENPOINT AVENUE     ,,40.731352,-73.954449,,,0,
G28,,NASSAU AVENUE         ,,40.724635,-73.951277,,,0,
G29,,METROPOLITAN AVENUE - GRAND ST,,40.712792,-73.951418,,,0,
G30,,BROADWAY-UNION AVENUE ,,40.706092,-73.950308,,,0,
G31,,FLUSHING AVENUE       ,,40.700377,-73.950234,,,0,
G32,,MYRTLE - WILLOUGHBY AVE ,,40.694568,-73.949046,,,0,
G33,,BEDFORD - NOSTRAND AVE  ,,40.689627,-73.953522,,,0,
G34,,CLASSON AVENUE        ,,40.688873,-73.960070,,,0,
G35,,CLINTON - WASHINGTON AVE,,40.688089,-73.966839,,,0,
G36,,FULTON STREET         ,,40.687119,-73.975375,,,0,
H02,,AQUEDUCT - N.CONDUIT - RACETRACK,,40.668234,-73.834058,,,0,
H03,,HOWARD BEACH - JFK AIRPORT,,40.660476,-73.830301,,,0,
H04,,BROAD CHANNEL         ,,40.608382,-73.815925,,,0,
H06,,BEACH 67TH ST - GASTON,,40.590927,-73.796924,,,0,
H07,,BEACH 60TH ST - STRAITON AV,,40.592374,-73.788522,,,0,
H08,,BEACH 44TH ST - FRANK AV,,40.592943,-73.776013,,,0,
H09,,BEACH 36TH ST - EDGEMERE,,40.595398,-73.768175,,,0,
H10,,BEACH 25TH ST - WAVECREST,,40.600066,-73.761353,,,0,
H11,,MOTT AVENUE - FAR ROCKAWAY,,40.603995,-73.755405,,,0,
H12,,BEACH 90TH ST - HOLLAND,,40.588034,-73.813641,,,0,
H13,,BEACH 98TH - PLAYLAND,,40.585307,-73.820558,,,0,
H14,,BEACH 105TH ST - SEASIDE,,40.583209,-73.827559,,,0,
H15,,ROCKAWAY PARK - BEACH 116 ST,,40.580903,-73.835592,,,0,
J12,,121 STREET - JAMAICA AV,,40.700492,-73.828294,,,0,
J13,,111 STREET - JAMAICA AV,,40.697418,-73.836345,,,0,
J14,,102ND STREET - 104 ST,,40.695178,-73.844330,,,0,
J15,,WOODHAVEN BOULEVARD   ,,40.693879,-73.851576,,,0,
J16,,FOREST PARKWAY - 85 ST,,40.692435,-73.860010,,,0,
J17,,ELDERTS LANE - 75 ST,,40.691324,-73.867139,,,0,
J19,,CYPRESS HILLS         ,,40.689941,-73.872550,,,0,
J20,,CRESCENT STREET       ,,40.683194,-73.873785,,,0,
J21,,NORWOOD AVENUE        ,,40.681410,-73.880039,,,0,
J22,,CLEVELAND STREET      ,,40.679947,-73.884639,,,0,
J23,,VAN SICLEN AVENUE,,40.678024,-73.891688,,,0,
J24,,ALABAMA AVENUE        ,,40.676992,-73.898654,,,0,
J27,,BROADWAY JUNCTION - EASTERN PARKWAY,,40.679498,-73.904512,,,0,
J28,,CHAUNCEY STREET       ,,40.682893,-73.910456,,,0,
J29,,HALSEY STREET         ,,40.686370,-73.916559,,,0,
J30,,GATES AVENUE          ,,40.689630,-73.922270,,,0,
J31,,KOSCIUSKO STREET      ,,40.693342,-73.928814,,,0,
L01,,8TH AVENUE  14 STREET ,,40.739777,-74.002578,,,0,
L02,,6 AVENUE              ,,40.737335,-73.996786,,,0,
L03,,UNION SQUARE - 14 STREET,,40.734789,-73.990730,,,0,
L05,,3RD AVENUE - 14 STREET ,,40.732849,-73.986122,,,0,
L06,,1ST AVENUE - 14 STREET ,,40.730953,-73.981628,,,0,
L08,,BEDFORD AVENUE        ,,40.717304,-73.956872,,,0,
L10,,LORIMER STREET        ,,40.714063,-73.950275,,,0,
L11,,GRAHAM AVENUE         ,,40.714565,-73.944053,,,0,
L12,,GRAND STREET          ,,40.711926,-73.940670,,,0,
L13,,MONTROSE AVENUE       ,,40.707739,-73.939850,,,0,
L14,,MORGAN AVENUE         ,,40.706152,-73.933147,,,0,
L15,,JEFFERSON STREET      ,,40.706607,-73.922913,,,0,
L16,,DEKALB AVE - CANARSIE LI,,40.703811,-73.918425,,,0,
L17,,MYRTLE AVENUE - WYCKOFF AV,,40.699814,-73.911586,,,0,
L19,,HALSEY STREET - CANARSIE,,40.695602,-73.904084,,,0,
L20,,WILSON AVENUE         ,,40.688764,-73.904046,,,0,
L21,,BUSHWICK AVENUE - ABERDEEN ST,,40.682829,-73.905249,,,0,
L22,,BROADWAY JUNCTION     ,,40.678856,-73.903240,,,0,
L24,,ATLANTIC AVENUE       ,,40.675345,-73.903097,,,0,
L25,,SUTTER AVENUE         ,,40.669367,-73.901975,,,0,
L26,,LIVONIA AVENUE        ,,40.664038,-73.900571,,,0,
L27,,NEW LOTS AVENUE       ,,40.658733,-73.899232,,,0,
L28,,EAST 105TH STREET     ,,40.650573,-73.899485,,,0,
L29,,ROCKAWAY PARKWAY - CANARSIE,,40.646654,-73.901850,,,0,
M01,,METROPOLITAN AVENUE,,40.711396,-73.889601,,,0,
M04,,FRESH POND ROAD,,40.706186,-73.895877,,,0,
M05,,FOREST AVENUE         ,,40.704423,-73.903077,,,0,
M06,,SENECA AVENUE         ,,40.702762,-73.907740,,,0,
M08,,WYCKOFF AVENUE (MYRTLE),,40.699430,-73.912385,,,0,
M09,,KNICKERBOCKER         ,,40.698664,-73.919711,,,0,
M10,,CENTRAL AVENUE        ,,40.697857,-73.927397,,,0,
M11,,MYRTLE AVE - BROADWAY,,40.697207,-73.935657,,,0,
M12,,FLUSHING AVENUE       ,,40.700260,-73.941126,,,0,
M13,,LORIMER STREET        ,,40.703869,-73.947408,,,0,
M14,,HEWES STREET          ,,40.706870,-73.953431,,,0,
M16,,MARCY AVENUE          ,,40.708359,-73.957757,,,0,
M18,,ESSEX STREET,,40.718315,-73.987437,,,0,
M19,,BOWERY                ,,40.720280,-73.993915,,,0,
M20,,CANAL STREET          ,,40.718092,-73.999892,,,0,
M21,,CHAMBERS STREET       ,,40.713243,-74.003401,,,0,
M22,,FULTON STREET         ,,40.710374,-74.007582,,,0,
M23,,BROAD STREET          ,,40.706476,-74.011056,,,0,
N02,,8TH AVENUE (SEA BEACH),,40.635064,-74.011719,,,0,
N03,,FORT HAMILTON         ,,40.631386,-74.005351,,,0,
N04,,NEW UTRECHT AVENUE    ,,40.624842,-73.996353,,,0,
N05,,18TH AVENUE (SEA BEACH -18 AV),,40.620671,-73.990414,,,0,
N06,,20TH AVENUE (SEA BEACH),,40.617410,-73.985026,,,0,
N07,,BAY PARKWAY (SEA BEACH),,40.611815,-73.981848,,,0,
N08,,KINGS HIGHWAY         ,,40.603923,-73.980353,,,0,
N09,,AVENUE U (SEA  BEACH)       ,,40.597473,-73.979137,,,0,
N10,,86TH STREET (SEA BEACH-GRAVESEND),,40.592721,-73.978230,,,0,
Q01,,CANAL STREET / BRIDGE,,40.718383,-74.000460,,,0,
R01,,DITMARS BOULEVARD - ASTORIA,,40.775036,-73.912034,,,0,
R03,,ASTORIA BOULEVARD (HOYT AV),,40.770258,-73.917843,,,0,
R04,,30TH AVENUE(GRAND AV),,40.766779,-73.921479,,,0,
R05,,BROADWAY              ,,40.761820,-73.925508,,,0,
R06,,36TH AVENUE - WASHINGTON AV,,40.756804,-73.929575,,,0,
R08,,39TH AVENUE - BEEBE AV,,40.752882,-73.932755,,,0,
R09,,QUEENSBORO PLAZA (ELEVATED),,40.750582,-73.940202,,,0,
R11,,LEXINGTON AVENUE - 59 ST,,40.762660,-73.967258,,,0,
R13,,5TH AVENUE - 59 ST,,40.764811,-73.973347,,,0,
R14,,57TH STREET / 7TH AVENUE (MIDTOWN),,40.764664,-73.980658,,,0,
R15,,49TH STREET           ,,40.759901,-73.984139,,,0,
R16,,TIMES SQUARE - 42 ST,,40.754672,-73.986754,,,0,
R17,,34TH STREET - HERALD SQ,,40.749567,-73.987950,,,0,
R18,,28TH STREET          ,,40.745494,-73.988691,,,0,
R19,,23RD STREET          ,,40.741303,-73.989344,,,0,
R20,,UNION SQUARE (14 ST)  ,,40.735736,-73.990568,,,0,
R21,,8TH STREET (NYU)    ,,40.730328,-73.992629,,,0,
R22,,PRINCE STREET         ,,40.724329,-73.997702,,,0,
R23,,CANAL STREET / TUNNEL   ,,40.719527,-74.001775,,,0,
R24,,CITY HALL             ,,40.713282,-74.006978,,,0,
R25,,CORTLANDT STREET - WORLD TRADE CENTER  ,,40.711835,-74.012188,,,0,
R26,,RECTOR STREET         ,,40.707220,-74.013342,,,0,
R27,,WHITEHALL ST - SOUTH FERRY,,40.703087,-74.012994,,,0,
R28,,COURT STREET          ,,40.694100,-73.991777,,,0,
R29,,LAWRENCE STREET       ,,40.692180,-73.985942,,,0,
R30,,DEKALB AVENUE         ,,40.690635,-73.981824,,,0,
R31,,PACIFIC STREET - ATLANTIC,,40.683666,-73.978810,,,0,
R32,,UNION STREET          ,,40.677316,-73.983110,,,0,
R33,,9TH STREET - 4TH AVE,,40.670847,-73.988302,,,0,
R34,,PROSPECT AVENUE       ,,40.665414,-73.992872,,,0,
R35,,25TH STREET           ,,40.660397,-73.998091,,,0,
R36,,36TH STREET - 4TH AVE ,,40.655144,-74.003549,,,0,
R39,,45TH STREET           ,,40.648939,-74.010006,,,0,
R40,,53RD STREET           ,,40.645069,-74.014034,,,0,
R41,,59TH STREET - 4TH AVE.,,40.641362,-74.017881,,,0,
R42,,BAY RIDGE AVENUE      ,,40.634967,-74.023377,,,0,
R43,,77TH STREET           ,,40.629742,-74.025510,,,0,
R44,,86TH STREET           ,,40.622687,-74.028398,,,0,
R45,,95TH ST. - FORT HAMILTON - BAY RIDGE,,40.616622,-74.030876,,,0,
S01,,FRANKLIN - FULTON       ,,40.680596,-73.955827,,,0,
S03,,PARK PLACE            ,,40.674772,-73.957624,,,0,
S04,,BOTANIC GARDENS - EASTERN PKWY,,40.670343,-73.959245,,,0,
S31,,SAINT GEORGE TERMINAL ,,40.643748,-74.073643,,,0,                     
S30,,TOMPKINSVILLE         ,,40.636949,-74.074835,,,0,                     
S29,,STAPLETON             ,,40.627915,-74.075162,,,0,                     
S28,,CLIFTON               ,,40.621319,-74.071402,,,0,                     
S27,,GRASMERE              ,,40.603117,-74.084087,,,0,                     
S26,,OLD TOWN              ,,40.596612,-74.087368,,,0,                     
S25,,DONGAN HILLS          ,,40.588849,-74.096090,,,0,                     
S24,,JEFFERSON AVENUE      ,,40.583591,-74.103338,,,0,                     
S23,,GRANT CITY            ,,40.578965,-74.109704,,,0,                     
S22,,NEW DORP              ,,40.573480,-74.117210,,,0,                         
S21,,OAKWOOD HEIGHTS       ,,40.565110,-74.126320,,,0,                     
S20,,BAY TERRACE           ,,40.556400,-74.136907,,,0,                     
S19,,GREAT KILLS           ,,40.551231,-74.151399,,,0,                     
S18,,ELTINGVILLE           ,,40.544601,-74.164570,,,0,                     
S17,,ANNADALE              ,,40.540460,-74.178217,,,0,                     
S16,,HUGUENOT              ,,40.533674,-74.191794,,,0,                     
S15,,PRINCES BAY           ,,40.525507,-74.200064,,,0,                     
S14,,PLEASANT PLAINS       ,,40.522410,-74.217847,,,0,                     
S13,,RICHMOND VALLEY       ,,40.519631,-74.229141,,,0,                     
S12,,NASSAU                ,,40.517812,-74.238373,,,0,                     
S10,,ATLANTIC              ,,40.515401,-74.245689,,,0,                     
S09,,TOTTENVILLE           ,,40.512764,-74.251961,,,0,                     
